browser=chrome
<<<<<<< HEAD
=======
url=https://fourstay-staging.herokuapp.com/
signupurl=https://fourstay-staging.herokuapp.com/sign-up#!/onboarding
>>>>>>> branch 'master' of https://github.com/TypingDead/automation-test-4stay.git
username=zmiakhel@gmail.com  
password=Cyborg07
