browser=chrome
#url=https://4stay.com/
url=https://fourstay-staging.herokuapp.com/
#signupurl=https://4stay.com/sign-up#!/onboarding
signupurl=//fourstay-staging.herokuapp.com/sign-up#!/onboarding
username=zmiakhel@gmail.com  
password=Cyborg07
